# Waterfront.Extensions.DependencyInjection

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Waterfront.Extensions.DependencyInjection.sln  build.cake
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish-edge-build.yml  test.yml
src/Waterfront.Extensions.DependencyInjection/: IWaterfrontBuilder.cs  Waterfront.Extensions.DependencyInjection.csproj  WaterfrontBuilder.Authentication.cs  WaterfrontBuilder.Authorization.cs  WaterfrontBuilder.SigningCertificateProvider.cs  WaterfrontBuilder.TokenDefinitionService.cs  WaterfrontBuilder.TokenEncoder.cs  WaterfrontBuilder.TokenOptions.cs  WaterfrontBuilder.cs  WaterfrontBuilderExtensions.cs  WaterfrontExtensions.cs
src/Waterfront.Extensions.DependencyInjection/Authentication/: AclAuthenticationHandlerProvider.cs  AclAuthenticationSchemeProvider.cs
test/Waterfront.Extensions.DependencyInjection.Tests/: Waterfront.Extensions.DependencyInjection.Tests.csproj  WaterfrontBuilderTests.cs
