<Project>


  <PropertyGroup>
    <Company></Company>
    <Authors>2CHEVSKII</Authors>
    <Copyright>Copyright (c) 2CHEVSKII 2023, MIT License</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Waterfront-NET/Waterfront</RepositoryUrl>
    <Description>Open Source authorization server for Docker registry</Description>
    <PackageTags>
      authentication;authorization;docker;registry;tokens</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(SEMVER)</Version>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <InformationalVersion>
      $(INFO_VER)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>
      portable</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
